<!DOCTYPE html>












  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">






















<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.7.0">

<link rel="stylesheet" href="/css/main.css?v=7.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.2.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '7.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false},
    back2top: {"enable":true,"sidebar":false,"scrollpercent":false},
    copycode: {"enable":false,"show_result":false,"style":null},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    },
    translation: {
      copy_button: 'Kopieren',
      copy_success: 'Kopiert',
      copy_failure: 'Kopieren fehlgeschlagen'
    }
  };
</script>

  <meta name="description" content="前言&amp;emsp;2018年3月，26岁的拎拎，在学术路上跌跌撞撞，勉勉强强拿到了毕业证。每次看到这张证，都觉得这是一张遮羞布。看着它，她面红耳赤，只好藏起来，假装这两年半，没有发生过什么。双985，两张学位证书，没有给我带来什么。闭上眼，我觉得自己什么都不是。迷茫、焦虑的情绪与日俱增。 划水的人生&amp;emsp;也许有些人很难想象，真的可以有人很会考试，她什么都不懂，她居然突击三天考了90+。早些的时">
<meta name="keywords" content="杂想">
<meta property="og:type" content="article">
<meta property="og:title" content="想离职的第365天">
<meta property="og:url" content="http://yoursite.com/2019/07/20/my-first-blog-for-test/index.html">
<meta property="og:site_name" content="luolingling">
<meta property="og:description" content="前言&amp;emsp;2018年3月，26岁的拎拎，在学术路上跌跌撞撞，勉勉强强拿到了毕业证。每次看到这张证，都觉得这是一张遮羞布。看着它，她面红耳赤，只好藏起来，假装这两年半，没有发生过什么。双985，两张学位证书，没有给我带来什么。闭上眼，我觉得自己什么都不是。迷茫、焦虑的情绪与日俱增。 划水的人生&amp;emsp;也许有些人很难想象，真的可以有人很会考试，她什么都不懂，她居然突击三天考了90+。早些的时">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-21T16:40:40.437Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="想离职的第365天">
<meta name="twitter:description" content="前言&amp;emsp;2018年3月，26岁的拎拎，在学术路上跌跌撞撞，勉勉强强拿到了毕业证。每次看到这张证，都觉得这是一张遮羞布。看着它，她面红耳赤，只好藏起来，假装这两年半，没有发生过什么。双985，两张学位证书，没有给我带来什么。闭上眼，我觉得自己什么都不是。迷茫、焦虑的情绪与日俱增。 划水的人生&amp;emsp;也许有些人很难想象，真的可以有人很会考试，她什么都不懂，她居然突击三天考了90+。早些的时">





  
  
  <link rel="canonical" href="http://yoursite.com/2019/07/20/my-first-blog-for-test/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  
  <title>想离职的第365天 | luolingling</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">luolingling</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Navigationsleiste an/ausschalten">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Startseite</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-about">

    
    
      
    

    

    <a href="/about/" rel="section"><i class="menu-item-icon fa fa-fw fa-user"></i> <br>Über</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Schlagwörter</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Kategorien</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archiv</a>

  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/20/my-first-blog-for-test/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Luolingling">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="luolingling">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">想离职的第365天

              
            
          </h1>
        

        <div class="post-meta">

          
          
          

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Erstellt: 2019-07-20 13:05:04" itemprop="dateCreated datePublished" datetime="2019-07-20T13:05:04+08:00">2019-07-20</time>
            </span>
          

          
            

            
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Bearbeitet am</span>
                
                <time title="Geändert am: 2019-07-22 00:40:40" itemprop="dateModified" datetime="2019-07-22T00:40:40+08:00">2019-07-22</time>
              </span>
            
          

          

          
            
            
          

          
          

          

          

          <br>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>&emsp;2018年3月，26岁的拎拎，在学术路上跌跌撞撞，勉勉强强拿到了毕业证。每次看到这张证，都觉得这是一张遮羞布。看着它，她面红耳赤，只好藏起来，假装这两年半，没有发生过什么。双985，两张学位证书，没有给我带来什么。闭上眼，我觉得自己什么都不是。迷茫、焦虑的情绪与日俱增。<br></p>
<h1 id="划水的人生"><a href="#划水的人生" class="headerlink" title="划水的人生"></a>划水的人生</h1><p>&emsp;也许有些人很难想象，真的可以有人很会考试，她什么都不懂，她居然突击三天考了90+。早些的时候，我洋洋得意，没有意识到，人生的侥幸只能帮我一两个小难关，碰到了大难关，就过不去了。小聪明永远都是小聪明。所有人都对我很放心。她很乖巧，不叛逆，看似很努力，也没有不良爱好。大家都对她很放心。她是自由的，从来没有人去管她，干涉她。选学校选专业都是自己瞎选的，读研也是自己选的，导师也是自己选的。工作也是自己瞎找的。截至目前为止，她的一切看似都不错。<br></p>
<h1 id="自卑的开始"><a href="#自卑的开始" class="headerlink" title="自卑的开始"></a>自卑的开始</h1><p>&emsp;能想象嘛，树和图的概念都不懂，指针和虚函数也不懂的她，成为了一名图像算法工程师。工作开始，对接甲方，产线培训，这些都过去了。后来她回归自己的岗位。才开始知道，真正的难关来了。100天过去了，她勉强学会在复杂的代码中看懂算法的实现。200天过去了，领导一直让她做一些无关紧要的工作。她开始发现自己水平不如周围的人。逐渐产生退意。<br></p>
<h1 id="开始思考人生"><a href="#开始思考人生" class="headerlink" title="开始思考人生"></a>开始思考人生</h1><p>&emsp;一个人需要有梦想。有梦想的话不容易被打败。或者一个人要有信仰，信仰是迷路是心底的力量。可是，信仰和梦想，她都没有。小时候她想当空姐，后来她身高不够。她没有很喜欢的东西，小时候喜欢临摹漫画，长大之后报了绘画班，一个月却才去一次，已经被工作消磨了热情。她喜欢看言情说，推理类的。可是也没有喜欢到可以作为事业，文笔差也是一个原因。从小到大，没有什么积累。她在想，如果没有那两张遮羞布，她什么都不是。<br></p>
<h1 id="灵魂三大问"><a href="#灵魂三大问" class="headerlink" title="灵魂三大问"></a>灵魂三大问</h1><p>&emsp;人存在是为什么？工作是为什么？恋爱生娃又是为了什么？如果说人类的本性是生存和繁衍，那么大部分人已经脱离了本性，开始朝着新的路走过去了。<br>&emsp;人类造了一个词，叫梦想。一个人需要有梦想。有梦想的话不容易被打败。或者一个人要有信仰，信仰是迷路是心底的力量。可是，信仰和梦想，她都没有。小时候她想当空姐，后来她身高不够。她没有很喜欢的东西，小时候喜欢临摹漫画，长大之后报了绘画班，一个月却才去一次，已经被工作消磨了热情。她喜欢看言情说，推理类的。可是也没有喜欢到可以作为事业，文笔差也是一个原因。从小到大，没有什么积累。哦，对了，她没有切实的梦想。她倒是做梦都想着发财致富<br><br>&emsp;她擅长什么？她开始思考。如果没有那两张遮羞布，她什么都不是。她得有一些，即使没有那两张遮羞布也能够赖以生存的技能。换句话说，她在学校没有用心记忆过什么。听课永远只听前五分钟，看书永远停留在第一章。她应该是不爱这些的。少壮不努力，老大徒伤悲，这句话突然涌上心头。她无奈地笑了。很多事情没有梳理好，也没有梳理完。<br></p>
<h1 id="未来的路"><a href="#未来的路" class="headerlink" title="未来的路"></a>未来的路</h1><p>&emsp;成长是一件让人既快乐又悲伤的事情。当人逐渐独立起来，便必须开始思考自己的人生路了。生活的这座城市，节奏真是很快的，当同龄人已经开始组建家庭，买房买车的时候，她依然觉得这事儿似乎和自己没有关系。她每天都在算，自己得开支是多少，才能存够自己gap一年的钱。gap之后要做什么呢？她觉得有一下的方式:<br>&emsp;1.澳洲打工度假？一年只有5000个名额，她还缺一张有效期内的托福或者雅思成绩单才敢去抢名额。可是gap的这一年，她能做什么？显然她是不能吃苦的，搬砖摘葡萄挤牛奶这些事怕是不行。看看能不能找个app公司去写代码，或者去找个教授当RA，这或许是一条路呢。<br><br>&emsp;2.进修。进修方式也很多。报个半年的培训班，把编程基础补一补。然后找个不加班的工作写代码，当几年码农攒攒钱。出国读个一年的研究生，那这个学费就上天了，她的存款还差老远了。<br><br>&emsp;3.天天泡在画室里。把过去唯一感兴趣的东西补补。其他时间coursera上补一下知识，金融类的，学习理财，计算机类的补补基础。并多尝试找自己喜欢的东西。<br><br>&emsp;你看她，三句两句离不开补技术。是呀，谁愿意选择落荒而逃呢？在巅峰时候退役和在人生瓶颈逃离是不一样的。<br><br>那gap结束之后，我可以做什么？<br><br>&emsp;1.针对之前的1，回来估计搞不了技术岗位了，而且那会儿应该也穷的，找个文职性质的工作安安心？<br><br>&emsp;2.针对之前的2和3，当码农去呗。<br><br>&emsp;3.不管gap的时候做了什么，如果还是没有找到热爱的事物，就找个愿意给与我培训的岗位去工作，哪怕是销售都行。<br><br>总归有一点，总不至于饿死。在不考虑家庭压力的、不考虑未来可能会发生的突发事件的情况下。什么胡思乱想都可以。<br></p>
<h1 id="至少有多少存款才可以自由？"><a href="#至少有多少存款才可以自由？" class="headerlink" title="至少有多少存款才可以自由？"></a>至少有多少存款才可以自由？</h1><p>&emsp;我算了一笔账，每个月房租水电吃饭接近3500，一年不工作就得接近5w。这个我觉得ok的。如果想要去香港读硕士，就得30w，哦，这就得贷款了。30w啊，我还得努力工作两年。如果家里临时有人生病，虽然已经购买了保险，但是不能保证保险可以覆盖到。30~50万应该是一个应急用于大病的钱数。如果要存够这笔钱，我还得工作五年。<br><br>哦不，人类就是总是被这些想法缠住的。我本来就是一个敢想不敢做的人，再想下去，就废了。<br></p>
<h1 id="不开心的根源"><a href="#不开心的根源" class="headerlink" title="不开心的根源"></a>不开心的根源</h1><p>&emsp;不开心起源于没有成就感，源于遇到个人瓶颈。容易到瓶颈，说白了还是瓶子太小。我觉得还是要先让自己有成就感，再去想做更喜欢的工作。如果逃避自己会瞧不起自己，那解决焦虑的方式应当是先加强工作技能？<br><br>&emsp;那还是要学习呀!</p>

      
    </div>

    

    
      
    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        
          
        
        <div class="post-tags">
          
            <a href="/tags/杂想/" rel="tag"># 杂想</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/20/hello-world/" rel="next" title="Hello World">
                <i class="fa fa-chevron-left"></i> Hello World
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">

          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  
  <p class="site-author-name" itemprop="name">Luolingling</p>
  <div class="site-description motion-element" itemprop="description"></div>
</div>


  <nav class="site-state motion-element">
    
      <div class="site-state-item site-state-posts">
        
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">Artikel</span>
        </a>
      </div>
    

    

    
      
      
      <div class="site-state-item site-state-tags">
        
        
        
          
        
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">schlagwörter</span>
        
      </div>
    
  </nav>













          
          
        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#划水的人生"><span class="nav-number">2.</span> <span class="nav-text">划水的人生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#自卑的开始"><span class="nav-number">3.</span> <span class="nav-text">自卑的开始</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#开始思考人生"><span class="nav-number">4.</span> <span class="nav-text">开始思考人生</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#灵魂三大问"><span class="nav-number">5.</span> <span class="nav-text">灵魂三大问</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#未来的路"><span class="nav-number">6.</span> <span class="nav-text">未来的路</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#至少有多少存款才可以自由？"><span class="nav-number">7.</span> <span class="nav-text">至少有多少存款才可以自由？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#不开心的根源"><span class="nav-number">8.</span> <span class="nav-text">不开心的根源</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Luolingling</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.9.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Design – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>










  
  













  
  <script src="/lib/jquery/index.js?v=3.4.1"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>




  <script src="/js/utils.js?v=7.2.0"></script>

  <script src="/js/motion.js?v=7.2.0"></script>



  
  


  <script src="/js/schemes/muse.js?v=7.2.0"></script>



  
  <script src="/js/scrollspy.js?v=7.2.0"></script>
<script src="/js/post-details.js?v=7.2.0"></script>



  <script src="/js/next-boot.js?v=7.2.0"></script>

  

  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  

  


  

</body>
</html>
